docker-compose : time="
2026-04-13T13:40:36+07:
00" level=warning 
msg="No services to 
build"
At line:1 char:1
+ docker-compose -f inf
ra/docker-compose.yml 
up -d frontend 2>&1 | 
Out- ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (time="2026-04   
 -1...vices to buil    
d":String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
 Container infra-db-1 
Running 
 Container 
infra-backend-1 
Running 
 Container infra-db-1 
Waiting 
 Container infra-db-1 
Healthy 
 Container 
infra-backend-1 
Waiting 
 Container 
infra-backend-1 
Healthy 
 Container 
infra-frontend-1 
Starting 
 Container 
infra-frontend-1 
Started 
